<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'HallymGothic-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @media screen and (min-width:500px) {
      body {
        background-color: darkcyan;
      }
    }

    @media screen and (max-width:300px) {
      body {
        background-color: cornsilk;
      }
    }

    @media screen and (max-height:300px) {
      p {
        font-weight: bold;
      }
    }

    @media screen and (min-height:500px) {
      p {
        background-color: cadetblue;
      }
    }
  </style>
</head>

<body>
  <p>미디어 쿼리 실습</p>
</body>

</html>