<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      box-shadow: 3px 3px 3px 3px gray;
    }
    #firstOne{
      padding: 10px;
      background-color: #70d6ff;
    }
    #secondOne{
      padding: 20px 30px;
      background-color: #ffd670;
    }
    #thridOne{
      padding: 10px 50px 20px;
      background-color: #ff70a6;
    }
    #forthOne{
      padding: 10px 20px 30px 40px;
      background-color: #e9ff70;
    }
    #fifthOne{
      padding-top: 40px;
      padding-right: 30px;
      padding-bottom: 20px;
      padding-left: 10px;
      background-color: #cbc0d3;
    }
  </style>
</head>
<body>
  <div id="firstOne"></div>
  <div id="secondOne"></div>
  <div id="thridOne"></div>
  <div id="forthOne"></div>
  <div id="fifthOne"></div>

</body>
</html>