<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example01</title>
  <style>
    .box1{
      display: inline-block;
      background-color: #caf0f8;
      border-width: 2px 4px 8px 12px;
      border-color: 03045e;
      border-style: solid;
      width: 100px; height: 100px;
      margin-right: 10px;
    }
    .box2{
      display: inline-block;
      background-color: #caf0f8;
      border-width: 2px;
      border-color: #03045e;
      border-style: dashed none solid dotted;
      width: 100px; height: 100px;
      margin-right: 10px;
    }
    .box3{
      display: inline-block;
      background-color: #caf0f8;
      border-width: 2px;
      border-color: red green blue black;
      border-style: solid;
      width: 100px; height: 100px;
      margin-right: 10px;
    }
    .box4{
      display: inline-block;
      background-color: #caf0f8;
      border-width: 2px 4px 8px 12px;
      border-color: #03045e #023e8a #0077b6 #0096c7;
      border-style: dashed none solid dotted;
      width: 100px; height: 100px;
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>

</html>