<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example05 - Font</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Joan&family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@1,900&display=swap"
    rel="stylesheet">
  <style>
    div {
      width: 100%;
      height: 100px;
      background-color: royalblue;
      margin-bottom: 10px;
    }

    #element1 {
      font-family: 'Joan', serif;
      font-size: 20px;
      font-weight: lighter;
      line-height: 20px;
      text-decoration: underline;
      text-align: left;
      color: white;
    }

    #element2 {
      font-family: 'Kdam Thmor Pro', sans-serif;
      font-size: 40px;
      font-weight: bolder;
      line-height: 100px;
      text-decoration: overline;
      text-align: center;
      color: white;
    }

    #element3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
      font-weight: normal;
      line-height: 150px;
      text-decoration: line-through;
      text-align: right;
      color: white;
    }
  </style>
</head>

<body>
  <div id="element1">
    <span>This Sentence is for Font Style Testing - 1</span>
  </div>
  <div id="element2">
    <span>This Sentence is for Font Style Testing - 2</span>
  </div>
  <div id="element3">
    <span>This Sentence is for Font Style Testing - 3</span>
  </div>
</body>

</html>

<!-- 
  각각의 span 요소 3개를 선언
  각각 span 에 원하는 내용 입력
  각각 span 요소에 각기 다른 font-family, font-size, font-weight, line-height, text-decoration 적용
  첫번째 span 은 왼쪽 정렬, 두번째는 중앙, 세번째는 오른쪽 정렬 
-->