<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body {
      position: relative;
      text-align: right;
      height: 2000px;
    }

    #wrap {
      width: 500px;
      height: 500px;
      background-color: tomato;
      position: relative;
    }

    .container {
      width: 500px;
      height: 500px;
      background-color: royalblue;
      position: relative;
    }

    .item {
      background-color: orange;
      border: 4px dashed red;
    }

    .item1 {
      width: 100px;
      height: 100px;
      top: 30px;
      left: 50px;
      position: relative;
    }

    .item2 {
      position: fixed;
      width: 140px;
      height: 70px;
      right: 30px;
      bottom: 100px;
      position: absolute;
    }

    .item3 {
      width: 70px;
      height: 140px;
      position: fixed;
      right: 100px;
      top: 100px;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
  </div>
</body>

</html>

<!-- 
  수업 코드를 변경하여 아래의 기준을 충족 시키기
  컨테이너의 크기를 500px, 500px 으로 변경
  Item 1 은 자기 자신을 기준으로 왼쪽 50px, 위쪽 30px 에 위치
  Item 2 는 컨테이너를 기준으로 오른쪽 30px, 아래쪽 100px 에 위치item 3 는 뷰포트를 기준으로 오른쪽 100px, 위 100px 에 위치 시키기
 -->