<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-image: url(img/bgimg.jpg);
      background-repeat: repeat;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    .wrap {
      width: 450px;
      height: 770px;
      background-color: #edd297;
      margin: 0 auto;
      box-shadow: 5px 5px 5px 5px gray;
    }

    #main_text {
      text-align: center;
      color: #fff;
      padding-top: 30px;
      text-shadow: 2px 2px 2px gray;
    }

    #todo_table {
      width: 400px;
      border-collapse: collapse;
      margin: 0 auto;
      margin-top: 30px;
      background-color: #f1e8b0;
    }

    #line1 {
      width: 150px;
      height: 40px;
      border: 1px solid #5095bc;
      border-left: none;
      text-align: center;
      line-height: 40px;
    }

    #line2 {
      width: 250px;
      height: 40px;
      border: 1px solid #5095bc;
      border-right: none;
      text-align: center;
      line-height: 40px;
    }

    #todo_text_field {
      width: 150px;
      border: none;
      color: #000;
      background-color: #f1e8b0;
    }

    #todo_text_field::placeholder {
      color: #5095bc;
    }

    #todo_checkbox {
      vertical-align: middle;
    }
    #table_submit_button{
      width: 80px;
      height: 30px;
      color: #5095bc;
      background-color: #f1e8b0;
      margin-left: 190px;
      margin-top: 18px;
      border: 0;
      border-radius: 10%;
      outline: 0;
      box-shadow: 1px 1px 1px 1px gray;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <h1 id="main_text"><i>Check List</i></h1>
      <table id="todo_table">
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
        <tr>
          <td id="line1"><input type="date"></td>
          <td id="line2"><input type="text" id="todo_text_field" placeholder="이곳에 할 일을 적어주세요."><input type="checkbox"
              id="todo_checkbox"></th>
        </tr>
      </table>
      <button id="table_submit_button">작성 완료</button>
      
    </div>
  </div>
  




</body>

</html>